# MHLoader-and-API

./: AES.cs  ActivateKey.Designer.cs  ActivateKey.cs  HiddenCheats_Loader2.csproj  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  README.md  Updater.Designer.cs  Updater.cs
Auth/: Authenticator.cs
solyarauth/5d5f45asd5456a45asd45asg45ah4s5d4a5sdw/: authdll.php
solyarauth/API/: GetIP.php  GetTime.php
solyarauth/Auth/: .htaccess  auth.php  checktoken.php  database_config.php  loaderban.php  loaderban2.php  loadercheats.php  loaderinfo.php  loaderstrings.php
