<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="HiddenCheats.dll" Options="852936" OutputFileName="HiddenCheats.dll">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="HiddenCheats_Loader2.ActivateKey::RandomString(int32)" Options="0" CompilationType="1" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
